# sudoku

./: .gitignore  README.md  pom.xml
src/main/java/com/borvalcode/sudoku/application/: ArmeriaServer.java  JsonConverter.java  Main.java  ResponseBuilder.java
src/main/java/com/borvalcode/sudoku/application/controller/: Controller.java  GenerateController.java  InsertController.java  JsonGet.java  JsonPost.java  SolveController.java
src/main/java/com/borvalcode/sudoku/application/exception/: DefaultExceptionHandler.java
src/main/java/com/borvalcode/sudoku/core/entity/: Coordinate.java  Difficulty.java  Error.java  ErrorType.java  Insert.java  Sudoku.java
src/main/java/com/borvalcode/sudoku/core/usecase/: GenerateSudoku.java  InsertValue.java  SolveSudoku.java  UseCase.java  VerifyInsertValue.java
src/main/java/com/borvalcode/sudoku/domain/dto/: Coordinate.java  Difficulty.java  Error.java  ErrorType.java  Insert.java  Sudoku.java
src/main/java/com/borvalcode/sudoku/domain/usecase/: GenerateSudoku.java  InsertValue.java  SolveSudoku.java  UseCase.java  VerifyInsertValue.java
src/main/java/com/borvalcode/sudoku/infrastructure/: CallService.java
src/main/java/com/borvalcode/sudoku/infrastructure/delivery/armeria/: JsonConverter.java  ResponseBuilder.java
src/main/java/com/borvalcode/sudoku/infrastructure/delivery/armeria/controller/: Controller.java  GenerateController.java  InsertController.java  JsonGet.java  JsonPost.java  SolveController.java
src/main/java/com/borvalcode/sudoku/infrastructure/gateway/: CallService.java
src/main/java/com/borvalcode/sudoku/infrastructure/gateway/sudokuboardapi/: SudokuBoardApiMapper.java  SudokuBoardApiService.java
src/main/java/com/borvalcode/sudoku/infrastructure/gateway/sudokuboardapi/vo/: GenerateResponse.java  ServiceError.java  SolveResponse.java  VerifyResponse.java
src/main/java/com/borvalcode/sudoku/infrastructure/sudokuboardapi/: SudokuBoardApiMapper.java  SudokuBoardApiService.java
src/main/java/com/borvalcode/sudoku/infrastructure/sudokuboardapi/vo/: GenerateResponse.java  ServiceError.java  SolveResponse.java  VerifyResponse.java
src/main/kotlin/com/borvalcode/sudoku/application/: App.kt
src/main/kotlin/com/borvalcode/sudoku/core/entity/: Coordinate.kt  Difficulty.kt  Error.kt  ErrorType.kt  Insert.kt  Sudoku.kt
src/main/kotlin/com/borvalcode/sudoku/core/usecase/: GenerateSudoku.kt  InsertValue.kt  SolveSudoku.kt  UseCase.kt  VerifyInsertValue.kt
src/main/kotlin/com/borvalcode/sudoku/infrastructure/delivery/armeria/: JsonConverter.kt  ResponseBuilder.kt
src/main/kotlin/com/borvalcode/sudoku/infrastructure/delivery/armeria/controller/: Controller.kt  GenerateController.kt  InsertController.kt  JsonGet.kt  JsonPost.kt  SolveController.kt
src/main/kotlin/com/borvalcode/sudoku/infrastructure/gateway/: CallService.kt
src/main/kotlin/com/borvalcode/sudoku/infrastructure/gateway/sudokuboardapi/: SudokuBoardApiMapper.kt  SudokuBoardApiService.kt
src/main/kotlin/com/borvalcode/sudoku/infrastructure/gateway/sudokuboardapi/vo/: GenerateResponse.kt  ServiceError.kt  SolveResponse.kt  VerifyResponse.kt
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/borvalcode/sudoku/core/usecase/: GenerateSudokuTest.java  GenerateSudokuTest.kt  InsertValueTest.java  InsertValueTest.kt  SolveSudokuTest.java  SolveSudokuTest.kt  VerifyInsertValueTest.java  VerifyInsertValueTest.kt
src/test/java/com/borvalcode/sudoku/domain/usecase/: GenerateSudokuTest.java  InsertValueTest.java  SolveSudokuTest.java  VerifyInsertValueTest.java
src/test/resources/: sudokuBoardApiResponse_1_true.json  sudokuBoardApiSolveResponse_error.json  sudokuBoardApiSolveResponse_ok.json
